<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QDialog" name="login">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>405</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>405</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>405</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-image:url(login.jpg);
}</string>
  </property>
  <widget class="QLineEdit" name="txtPassword">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>181</width>
     <height>30</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	background:transparent;
	border: 1px solid #fff;
	border-radius:10px;
	font-size:14px;
	color:white;
	font-family:'Roboto',sans-serif;
	transition:1s;
} QLineEdit:focus{
	background:transparent;
	border:none;
	border-bottom: 1px solid #fff;
	font-size:18px;
	border-radius:0px;
	color:white;
	font-family:'Roboto',sans-serif;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLogin">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
  font-family: &quot;Roboto&quot;, sans-serif;
  text-transform: uppercase;
  outline: 0;
  background:white;
  width: 100%;
  border: 0;
  padding: 0px;
  color: #000;
  font-size: 14px;
  border-radius:15px;
}
QPushButton:hover{
	color:#fff;
	background-color:#579ded;
}</string>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QLabel" name="modal">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>281</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
	background:rgba(44,62,80,0.7);
	padding:40;
	border-radius:10px;	
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-240</x>
     <y>-20</y>
     <width>761</width>
     <height>421</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/login.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="user">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>111</width>
     <height>111</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../images/user.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtUsername">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	background:transparent;
	border: 1px solid #fff;
	border-radius:10px;
	font-size:14px;
	color:white;
	font-family:'Roboto',sans-serif;
} QLineEdit:focus{
	background:transparent;
	border:none;
	border-bottom: 1px solid #fff;
	font-size:16px;
	border-radius:0px;
	color:white;
	font-family:'Roboto',sans-serif;
}</string>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>Username</string>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>modal</zorder>
  <zorder>txtPassword</zorder>
  <zorder>txtUsername</zorder>
  <zorder>btnLogin</zorder>
  <zorder>user</zorder>
 </widget>
 <tabstops>
  <tabstop>user</tabstop>
  <tabstop>txtUsername</tabstop>
  <tabstop>txtPassword</tabstop>
  <tabstop>btnLogin</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
